include ./theme.conf

font_family Hack Nerd Font
font_size 10.0
background_opacity 0.75
font_family Hack Nerd Font
font_size 13.0
foreground #ffffff
background #000000
background_opacity 0.85
cursor_shape beam

window_padding_width 5
